arg FUNCTION_DIR="/function"

FROM python:buster as build-img

run apt-get update && \
  apt-get install -y \
  g++ \
  make \
  cmake \
  unzip \
  libcurl4-openssl-dev 

arg FUNCTION_DIR
run mkdir -p ${FUNCTION_DIR}
copy app/* ${FUNCTION_DIR}

run python -m pip install --target ${FUNCTION_DIR} awslambdaric

FROM python:buster

#RUN apt-get update -qq && \
#    apt-get install -y --no-install-recommends \
#      software-properties-common && \
#    add-apt-repository -y ppa:team-gcc-arm-embedded/ppa && \
#    apt-get update -qq && \
#    apt-get install -y --no-install-recommends \
#      git make cmake python3 \
#      gcc-arm-embedded && \
#    apt-get autoremove -y && \
#    apt-get clean -y && \
#    rm -rf /var/lib/apt/lists/*

arg FUNCTION_DIR
workdir ${FUNCTION_DIR}

copy --from=build-img ${FUNCTION_DIR} ${FUNCTION_DIR}

add aws-lambda-rie /usr/local/bin/aws-lambda-rie

copy start.sh /
entrypoint [ "/start.sh" ]

#cmd ["drip.dab"]
